<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- CSS -->
    <link rel="stylesheet" href="style.css" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates&display=swap" rel="stylesheet" />

    <!-- Title -->
    <title>Biodata - Aldy Fikhri Muhammad</title>
  </head>
  <body>
    <div class="container">
      <img src="/img/Profile.png" alt="Profile" />
      <div class="title">
        <h1><span>Bio</span>data</h1>
        <hr style="width: 200px; margin: 10px auto; "/>
      </div>
      <div class="content">
        <table class="table">
          <tr>
            <td class="dataBio">Name:</td>
            <td>Aldy Fikhri Muhammad</td>
          </tr>
          <tr>
            <td class="dataBio">Date of Birth:</td>
            <td>16 January 2000</td>
          </tr>
          <tr>
            <td class="dataBio">Address:</td>
            <td>Cimalaka District, Sumedang Regency, West Java - 45353.</td>
          </tr>
          <tr>
            <td class="dataBio">Profession:</td>
            <td>Freelancer.</td>
          </tr>
          <tr>
            <td class="dataBio">Interests:</td>
            <td>The World of Technology and Art.</td>
          </tr>
          <tr>
            <td class="dataBio">Ambition:</td>
            <td>Become a Tech Lead.</td>
          </tr>
          <tr>
            <td class="dataBio">Motto:</td>
            <td>"There will be no more buried dreams."</td>
          </tr>
      </div>
    </div>
  </body>
</html>
