<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Vue Router -Aldy Fikhri Muhammad</title>

    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
  </head>

  <body>
    <div id="app">
      <router-link to="/">Home</router-link>
      <router-link to="/about">About</router-link>
      <router-link to="/contact">Contact</router-link>
      <!-- <router-link to="/categories">Categories</router-link> -->
      <hr />
      <router-view></router-view>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <script src="https://unpkg.com/vue-router@3.0.7/dist/vue-router.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <!-- <script type="module">
      import { CategoriesComponent } from "./CategoriesComponent.js";
      import { CategoryComponent } from "./CategoryComponent.js";
    </script> -->
    <script>
      let Home = {
        template: `
          <div>
            <h1>Home</h1>
            <p>This is the home page</p>
          </div>
        `,
      };
      let About = {
        template: `
        <div>
          <h1>About</h1>
          <p>This is the about page</p>
        </div>
        `,
      };
      let Contact = {
        template: `
        <div>
          <h1>Contact</h1>
          <p>This is the contact page</p>
        </div>
        `,
      };
      let notFound = {
        template: `
        <div>
          <h1>404</h1>
          <p>Page not found</p>
        </div>
        `,
      };

      // Create a router instance and pass the `routes` option
      let routes = [
        { path: "/", component: Home },
        { path: "/about", component: About },
        { path: "/contact", component: Contact },
        // { path: "/categories", component: CategoriesComponent },
        // { path: "/category/:id", component: CategoryComponent },
        { path: "*", redirect: "/" },
      ];

      // Instanciate the VueRouter
      let router = new VueRouter({
        routes: routes,
      });

      // Instanciate the Vue
      let vm = new Vue({
        el: "#app",
        router: router,
      });
    </script>
  </body>
</html>
